<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>React</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="node_modules/bootswatch/sandstone/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div id="container">

    <div class="container-fluid" data-component="App">

      <div class="row">

        <div class="col-xs-3">
          
          <div class="panel panel-default" data-component="Panel">
            <!-- Default panel contents -->
            <div class="panel-heading">Panel heading</div>
            <div class="panel-body">
              <p>...</p>
            </div>

            <!-- List group -->
            <ul class="list-group" data-component="ListGroup">
              <li class="list-group-item" data-component="ListGroupItem">
                Soldier 10
                <span class="badge">3/14</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="panel panel-default" data-component="Panel">
            <!-- Default panel contents -->
            <div class="panel-heading">Panel heading</div>
            <div class="panel-body">
              <p>...</p>
            </div>



            <div class="map cf" data-component="Map">
              
              <div class="square" style="width: 20%; padding-top: 20%" data-component="Square">
                <div class="field grass" data-component="Field"></div>
                <div class="object red soldier1 text-center" data-component="Entity">10</div>
              </div>

              

            </div>

          </div>
        </div>
        <div class="col-xs-3">alma</div>

      </div>

    </div>





  </div>

  <script src="bundle.js"></script>
</body>

</html>