<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stratego</title>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.0.0/browser.min.js"></script>
  <script type="text/babel" src="data.js"></script>
</body>
</html>