<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>React</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="../node_modules/bootswatch/sandstone/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div id="container"></div>

  <script src="dist/bundle.js"></script>
</body>

</html>