<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ppp</title>
  <style>
    #container {
      position: relative;
    }
    .square {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: orange;
      margin: 5px;
      transition: all 1s;
      border-radius: 5px;
      border: 2px solid white;
      box-shadow:     0 1px 0 hsl(174,5%,80%),
	                 0 2px 0 hsl(174,5%,75%),
	                 0 3px 0 hsl(174,5%,70%),
	                 0 4px 0 hsl(174,5%,66%),
	                 0 5px 0 hsl(174,5%,64%),
	                 0 6px 0 hsl(174,5%,62%),
	                 0 7px 0 hsl(174,5%,61%),
	                 0 8px 0 hsl(174,5%,60%),
	
	                 0 0 5px rgba(0,0,0,.05),
	                0 1px 3px rgba(0,0,0,.2),
	                0 3px 5px rgba(0,0,0,.2),
	               0 5px 10px rgba(0,0,0,.2),
	              0 10px 10px rgba(0,0,0,.2),
	              0 20px 20px rgba(0,0,0,.3);
    }
    .POCfield {
      position: absolute;
      border: 1px solid black;
      width: 40px;
      height: 40px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="container">
    
    <div class="POCfield" style="transform: translate3d(20px, 20px, 0px)"></div>
    <div class="POCfield" style="transform: translate3d(60px, 20px, 0px)"></div>
    
    <div class="square" style="transform: translate3d(20px, 60px, 0px)"></div>
    <div class="square" style="transform: translate3d(30px, 25px, 0px)"></div>
    <div class="square" style="transform: translate3d(70px, 25px, 0px)"></div>
  </div>
</body>
</html>